{
    "app": {
        "title": "TIJORAT PRO"
    },
    "topbar": {
        "calendar": "Календарь",
        "three_months": "Предыдущий, текущий и следующий месяц",
        "messages": "Сообщения",
        "profile": "Профиль",
        "account": "Аккаунт",
        "my_profile": "Мой профиль",
        "settings": "Настройки",
        "logout": "Выход"
    },
    "buttons": {
        "save": "Сохранить",
        "cancel": "Отмена",
        "create": "Создать",
        "update": "Обновить",
        "edit": "Изменить",
        "edit_prices": "Изменить цены",
        "delete": "Удалить",
        "close": "Закрыть",
        "yes": "Да",
        "no": "Нет",
        "new": "Новый",
        "add": "Добавить",
        "search": "Поиск…",
        "clear": "Очистить",
        "refresh": "Обновить",
        "select": "Выбрать",
        "back": "Назад",
        "confirm": "Подтвердить",
        "export": "Экспорт в Excel"
    },
    "pagination": {
        "report": "Показано с {first} по {last} из {totalRecords} записей",
        "empty" : "Нет записей"
    },
    "messages": {
        "created": "Успешно создано",
        "updated": "Успешно обновлено",
        "deleted": "Успешно удалено",
        "saved": "Сохранено",
        "error": "Произошла ошибка",
        "loading": "Загрузка…",
        "no_data": "Нет данных",
        "section_ready": "Раздел подключён. Данные и операции будут доступны после реализации серверной части.",
        "confirm_delete": "Вы уверены, что хотите удалить",
        "required": "Обязательное поле",
        "validation_error": "Проверьте правильность заполнения",
        "not_found": "Ничего не найдено",
        "access_denied": "Доступ запрещён",
        "session_expired": "Сессия истекла, войдите снова",
        "warning": "Предупреждение",
        "currency_exists": "Эта валюта уже есть в списке",
        "currency_not_exists": "Такой валюты не существует в международном списке",
        "filial_name_exists": "Филиал с таким названием уже существует",
        "warehouse_name_exists": "Склад с таким названием уже существует",
        "account_name_exists": "Счёт с таким названием уже существует в компании"

    },
    "status": {
        "active": "Активный",
        "inactive": "Неактивный",
        "enabled": "Включено",
        "disabled": "Выключено"
    },
    "labels": {
        "actions": "Действия",
        "date": "Дата",
        "from": "С",
        "to": "По",
        "total": "Итого",
        "count": "Количество"
    },

    "common": {
        "columns": "Колонки",
        "columns_visibility": "Видимость колонок",
        "reset": "Сбросить таблицу"
    }
}
